{
  "ConnectionStrings": {
  "DefaultConnection": "Server=HUY-LAPTOP\\SQLEXPRESS;Database=web_code;Trusted_Connection=false;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
